# Google Custom Search API credentials
GOOGLE_API_KEY=AIzaSyCPGkcOhkPEvxKuSg1AMlO0374NmbhCZiY
SEARCH_ENGINE_ID=16f0db6c184454111

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000 